{
  "name": "module-federation-train",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:all": "pnpm install --recursive",
    "remote:vite": "pnpm --filter @train/remote-vite run build && pnpm --filter @train/remote-vite run serve",
    "host:vite": "pnpm --filter @train/host-vite run build && pnpm --filter @train/host-vite run preview"
  },
  "devDependencies": {
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.2"
	},
  "author": "Kirill Budaev",
  "license": "ISC"
}
